# Format: //devtools/kokoro/config/proto/build.proto

# Linux build does not need resources.
# gfile_resources: "/x20/teams/simple-ml/oss"

build_file: "tensorflow_decision_forests/configure/kokoro/ubuntu/presubmit.sh"

action {
  define_artifacts {
    regex: "git/tensorflow_decision_forests/output/**"
    strip_prefix: "git/tensorflow_decision_forests/"
  }
}